[Settings]
gtk-font-name=Liberation Sans Regular 10
gtk-theme-name=Adwaita
gtk-icon-theme-name=breeze
gtk-fallback-icon-theme=gnome
gtk-cursor-theme-name=breeze_cursors
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
gtk-primary-button-warps-slider=1
