[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/thomas/Desktop/Steam.desktop]
row=3
col=0

[/home/thomas/Desktop/steam.desktop]
row=2
col=0

[/]
row=0
col=0

[/home/thomas]
row=1
col=0

